<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Screen capture test</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <h2>
      ⚠️ This code has only been tested on Linux Wayland, and has been very buggy. Save your work
      because the browser might crash ⚠️
    </h2>
    <p>
      This example shows you the contents of the selected part of your display. Click the Start
      Capture button to begin.
    </p>

    <p><button id="start">Start Capture</button>&nbsp;<button id="stop">Stop Capture</button></p>

    <video id="video" autoplay></video>
    <script defer src="app.js"></script>
  </body>
</html>
